youtrack
http://bugtrack.istuary.com:8112/dashboard

afresco
10.0.10.17/share/page

cluster

master 10.0.10.110
workers 10.0.10.111
	10.0.10.112

ifconfig

pw:cloudera

scp node_* root@10.0.50.24:/root/
git clone git@10.0.10.29:Saprk.git

service network restart

hue:
10.0.10.110:8888
root pwd: clourdera

git add
git pull
git commit
git push


learning repo
git@10.0.10.75
git clone git@10.0.10.75:southwest_learning.git




git submodule init
git submodule update
cd common
ls
cd idl
gradle install

